# skeniraj-pogledaj-skeniraj-plati

./: README.md
SPSP/: Dockerfile  SPSP.sln  docker-compose.yml
SPSP/SPSP/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  SPSP.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SPSP/SPSP.Model/: AppException.cs  MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  SPSP.Models.csproj  UserAccount.cs
SPSP/SPSP.Model/Request/: MenuItemCreateRequest.cs  MenuItemInsertRequest.cs  MenuItemUpdateRequest.cs  OrderCreateRequest.cs  OrderInsertRequest.cs
SPSP/SPSP.Model/SearchObjects/: MenuItemSearchObject.cs  OrderSearchObject.cs
SPSP/SPSP.Models/: Business.cs  Category.cs  Customer.cs  Employee.cs  Menu.cs  PagedResult.cs  QRTable.cs  UserAccount.cs  UserAccountUserRole.cs  UserRole.cs
SPSP/SPSP.Services/: SPSP.Services.csproj
SPSP/SPSP.Services/Base/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IService.cs
SPSP/SPSP.Services/Category/: CategoryService.cs  ICategoryService.cs
SPSP/SPSP.Services/Configurations/: MappingProfile.cs
SPSP/SPSP.Services/Customer/: CustomerService.cs  ICustomerService.cs
SPSP/SPSP.Services/Database/: Business.cs  Category.cs  Customer.cs  DataDbContext.cs  Employee.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  QRTable.cs  Reservation.cs  SaleInvoice.cs  SaleInvoiceItem.cs  SchemaVersion.cs  UserAccount.cs  UserAccountUserRole.cs  UserRole.cs
SPSP/SPSP.Services/Employee/: EmployeeService.cs  IEmployeeService.cs
SPSP/SPSP.Services/Menu/: IMenuService.cs  MenuService.cs
SPSP/SPSP.Services/MenuItem/: IMenuItemService.cs  MenuItemService.cs
SPSP/SPSP.Services/Migrations/: 20240320143343_init.Designer.cs  20240320143343_init.cs  DataDbContextModelSnapshot.cs
SPSP/SPSP.Services/Order/: IOrderService.cs  OrderService.cs
SPSP/SPSP.Services/OrderItem/: IOrderItemService.cs  OrderItemService.cs
SPSP/SPSP.Services/QRTable/: IQRTableService.cs  QRTableService.cs
SPSP/SPSP.Services/Reservation/: IReservationService.cs  ReservationService.cs
SPSP/SPSP.Services/Reservation/StateMachine/: BaseState.cs  ConfirmedReservationState.cs  InitialReservationState.cs  OnHoldReservationState.cs  PendingConfirmationReservationState.cs
SPSP/SPSP.Services/Reservation/StateMachine/Generics/: CancelReservationMethod.cs  ICancelReservationMethod.cs
SPSP/SPSP.Services/UserAccount/: IUserAccountService.cs  UserAccountService.cs
SPSP/SPSP/Controllers/: BusinessController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  MenuController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  QRTableController.cs  ReservationController.cs  UserAccountController.cs
SPSP/SPSP/Controllers/Base/: BaseCRUDController.cs  BaseController.cs
SPSP/SPSP/Filters/: ErrorFilter.cs
SPSP/SPSP/Properties/: launchSettings.json
SPSP/SPSP/Scripts/: 2024_02_19_1447_create_initial_tables.sql  2024_02_24_1412_insert_mockup_data.sql
(+16 files in other folders)
